{
  "name": "angular-seedling",
  "version": "1.0.0",
  "description": "Ghost Web Seedling starter app",
  "repository": {
    "url": "git@github.com:swaggerloaf/ghost-web-seedling.git",
    "type": "git"
  },
  "license": "MIT",
  "author": "Glenn D.",
  "dependencies": {
    "bootstrap": "~3.3.7"
  },
  "scripts": {
    "prestart": "webpack --config vendor/webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
